security.oauth2.resource.filter-order=3
security.signing-key=sample_signing_key
security.encoding-strength=256
security.security-realm=sample_realm
security.jwt.client-id=sample_client_id
security.jwt.client-secret=sample_pwd
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=sample_resource_id
